# Coinz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinz/: ApplicationHelper.kt  SplashScreen.kt
app/src/main/java/com/example/coinz/adapters/: AlarmAdapter_RV.kt  CurrencyTableAdapter.kt  DialogSelectCurrencyAdapter.kt  MyPagerAdapter.kt  NewsRvAdapter.kt  SelectedCurrencyRvAdapter.kt  SpinnerAdapter.kt  SpinnerAlarmTypeAdapter.kt
app/src/main/java/com/example/coinz/models/: Alarm.kt  AlarmToPost.kt  Currency.kt  CurrencyEnum.kt  CurrencyResponse.kt  DeleteStatus.kt  News.kt  OnDeleteHandler.kt  (+1 more)
app/src/main/res/drawable/: alarm_item.xml  button_alarm.xml  fillet_share_button_shape.xml  gradient_spinner.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_spinner_down.xml  ic_baseline_delete_24.xml  ic_baseline_share_24.xml  ic_bell_gray.xml  ic_bottom_alarm.xml  ic_bottom_news.xml  ic_bottom_price.xml  ic_eth.xml  ic_menu_gray.xml  ic_price_gray.xml  ic_warning.xml  news_border.xml  news_img_shape.xml  rectangle_white.xml  shape_blue.xml  shape_blue_card.xml  shape_green.xml  shape_green_card.xml  shape_orange.xml  shape_orange_card.xml  shape_purple.xml  shape_purple_card.xml  shape_spinner_select_alarm_type.xml  shape_text_money_alarm.xml
app/src/main/res/font/: swissra.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alarm_rv_item.xml  card_currency.xml  currency_row.xml  fragment_alarm.xml  fragment_news.xml  fragment_news_description.xml  fragment_news_description_web_view.xml  fragment_price.xml  news_item.xml  select_currency_dialog.xml  spinner_select_currency.xml  text_spinner.xml
app/src/main/res/menu/: bottom_navigation_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coinz/: ExampleUnitTest.kt
(+14 files in other folders)
