<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_3sdp"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="#F2F2F2"
       >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_90sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            >
            <ImageView
                android:id="@+id/imgCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"/>
            <TextView
                android:id="@+id/tvCurrencyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CurrencyName"
                style="@style/cardTitleandSubtitle"
                android:visibility="gone"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tvTradeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$100000"
                style="@style/cardTitleandSubtitle"
                android:visibility="gone"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
