<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            tools:context=".ui.fragments.PriceFragment">

            <TextView
                style="@style/titleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currencies_price" />

            <TextView
                android:id="@+id/tvLastUpdate"
                style="@style/subtitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/last_update" />
            <ProgressBar
                android:id="@+id/progress_circular_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:progressTint="@color/gray"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedCurrencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp" />


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#F8F9FB"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    style="@style/headerFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="@string/header_currency"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/headerFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/header_price"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/headerFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/header_trading" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_circular_table"
                android:layout_width="match_parent"
                android:secondaryProgressTint="@color/gray"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:progressTint="@color/gray"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrencyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                tools:listitem="@layout/currency_row" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>