<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/material"
    tools:context=".ui.fragments.NewsFragment">
    <LinearLayout
        android:background="#fff"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/news_and_reports"
            android:elevation="@dimen/_5sdp"
            style="@style/titleFont"/>
        <ProgressBar
            android:id="@+id/progress_circular_table"
            android:layout_width="match_parent"
            android:secondaryProgressTint="@color/gray"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:progressTint="@color/gray"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/news_item"
            />

    </LinearLayout>

</FrameLayout>