<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="@dimen/_10sdp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_eth"
        android:id="@+id/spinnerIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم العملة"
        android:paddingStart="@dimen/_10ssp"
        android:paddingEnd="@dimen/_10ssp"
        />


</LinearLayout>